/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"ExampleLibrary.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\MetaVerse\WithBasic_MD\Intermediate\Build\Win64\WithBasic_MDEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"E:\MetaVerse\WithBasic_MD\Plugins\WithBasic\Intermediate\Build\Win64\UnrealEditor\Development\WithBasic\WithBasic.cpp.obj"
"E:\MetaVerse\WithBasic_MD\Plugins\WithBasic\Intermediate\Build\Win64\UnrealEditor\Development\WithBasic\Default.rc2.res"
"E:\MetaVerse\WithBasic_MD\Plugins\WithBasic\Source\ThirdParty\WithBasicLibrary\x64\Release\ExampleLibrary.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\MetaVerse\WithBasic_MD\Plugins\WithBasic\Binaries\Win64\UnrealEditor-WithBasic.dll"
/IMPLIB:"E:\MetaVerse\WithBasic_MD\Plugins\WithBasic\Intermediate\Build\Win64\UnrealEditor\Development\WithBasic\UnrealEditor-WithBasic.suppressed.lib"
/PDB:"E:\MetaVerse\WithBasic_MD\Plugins\WithBasic\Binaries\Win64\UnrealEditor-WithBasic.pdb"
/ignore:4078
